spring.application.name=vehicle-rental-api
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_rental_db
spring.datasource.username=postgres
spring.datasource.password=bb07**
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,mappings
server.port=8080